
#first run this in terminal
docker run -dt -v postgres-data:/var/lib/postgresql/data -e POSTGRES_PASSWORD=password postgres:latest

#to see your container
docker ps -a

#copy and paste the container ID
docker exec -it [containerID] bash

#now it says @rootxyz, type this
psql -h localhost -U postgre

#now we're in postgres, creating a database
create database profiledb;

#to enter the postgres table
\c profiledb;

#enter in details to postgres

create table if not exists Profile(name varchar(40) not null, username varchar(40) not null, password varchar(10) not null, dob date not null, experience varchar(100), primary key(username));
insert into profile (name, username, password, dob, experience) values ('Abeal', 'abe' , '12345', '07-21-1998', 'internship at Amazon'),('Allison', 'allisonliu' , '01010', '01-01-2000', 'internship at Google'), ('Brady', 'bradymurphy' , '99999', '01-01-2000', 'internship at Facebook'), ('Isaiah', 'donquaton' , '11111', '01-01-2000', 'internship at SpaceX'), ('Kasper', 'Kasper' , '10122', '01-01-2000', 'internship at Twitter'), ('Zoe', 'Zoecruse' , '88888', '01-01-2000', 'internship at Microsoft') ;


#to see table
select * from profile;

#table shown
  name   |  username   | password |    dob     |       experience        
---------+-------------+----------+------------+-------------------------
 Abeal   | abe         | 12345    | 1998-07-21 | internship at Amazon
 Allison | allisonliu  | 01010    | 2000-01-01 | internship at Google
 Brady   | bradymurphy | 99999    | 2000-01-01 | internship at Facebook
 Isaiah  | donquaton   | 11111    | 2000-01-01 | internship at SpaceX
 Kasper  | Kasper      | 10122    | 2000-01-01 | internship at Twitter
 Zoe     | Zoecruse    | 88888    | 2000-01-01 | internship at Microsoft
(6 rows)

#then do to leave the postgres
\q 

#and finally
exit 

#then do this to leave docker
docker rm -f [containerID]
